AOAI_ENDPOINT_URL="https://xxxx.openai.azure.com/"
DEPLOYMENT_NAME="gpt-4o-mini-global"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
SEARCH_ENDPOINT="https://xxxxx.search.windows.net"
SEARCH_KEY="xxxxx"
SEARCH_INDEX_NAME="utopia-index"
AZURE_OPENAI_API_KEY="xxxxx"
COSMOS_ENDPOINT="https://xxxxx.documents.azure.com:443/"
COSMOS_KEY="xxxxx=="
COSMOS_DATABASE_NAME="utopia"
COSMOS_CONTAINER_NAME="application"
SLM_ENDPOINT="https://xxx.models.ai.azure.com"
SLM_KEY="xxxx"